{
  "name": "link-cells",
  "version": "0.0.1",
  "scripts": {
    "dev": "node dev.js",
    "prod": "node build.js",
    "deploy": "balm-git-prod"
  },
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "private": true
}
